.header-container {
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 40;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-menu-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.header-menu-btn:hover {
    background-color: #f1f5f9;
}

.header-menu-btn img {
    width: 22px;
    height: 22px;
    object-fit: contain;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-logo-wrapper {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background: linear-gradient(135deg, #314cff 0%, #1a30d4 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(49, 76, 255, 0.2);
}

.header-logo-wrapper img {
    width: 18px;
    height: 18px;
    object-fit: contain;
    filter: brightness(0) invert(1); /* Membuat logo jadi putih */
}

.header-title {
    font-size: 17px;
    font-weight: 800;
    color: #0f172a;
    letter-spacing: -0.3px;
}